[gd_scene load_steps=3 format=3 uid="uid://cu04ocobvj12w"]

[ext_resource type="Texture2D" uid="uid://cp0qo6h8gellh" path="res://Assets/Star.png" id="1_37n0t"]
[ext_resource type="Script" path="res://Scripts/Star.gd" id="1_mhaln"]

[node name="Star" type="Area2D"]
position = Vector2(264, 125)
scale = Vector2(2, 2)
script = ExtResource("1_mhaln")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_37n0t")
